; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CheckMe!"
#define MyAppVersion "1.1.0.0"
#define MyAppPublisher "Zeri Aaron Malacas"
#define MyAppURL "https://raveworks.github.io"
#define MyAppExeName "CheckMe!.exe"
#define MyAppAssocName MyAppName + " 1.1.0.0 setup"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1CF59D18-29FB-4A0C-8564-45A10A251A15}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=F:\OJT\portfolio\CheckMe!\Simple-Teacher-Software-master\license.txt
InfoBeforeFile=F:\OJT\portfolio\CheckMe!\Simple-Teacher-Software-master\readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=F:\OJT\portfolio\CheckMe!\Simple-Teacher-Software-master
OutputBaseFilename=CheckMe! 1.1.0.0 setup
SetupIconFile=F:\OJT\portfolio\CheckMe!\Simple-Teacher-Software-master\Images\CheckMe.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\OJT\portfolio\CheckMe!\Simple-Teacher-Software-master\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\OJT\portfolio\CheckMe!\Simple-Teacher-Software-master\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\OJT\portfolio\CheckMe!\Simple-Teacher-Software-master\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\OJT\portfolio\CheckMe!\Simple-Teacher-Software-master\Ui\*"; DestDir: "{app}\Ui"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\OJT\portfolio\CheckMe!\Simple-Teacher-Software-master\Images\*"; DestDir: "{app}\Images"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


