<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>469</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CheckMe!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Images/CheckMe.png</normaloff>../Images/CheckMe.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(67, 67, 67);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <attribute name="title">
      <string>Input Details</string>
     </attribute>
     <widget class="QLabel" name="input_details_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Input for &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Count of Students&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; and &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Count of Key Answers&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	background-color: rgb(0, 255, 0);
	color: rgb(67, 67, 67);
}</string>
      </property>
      <property name="text">
       <string>Input Details</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="student_png">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>210</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How many students are there?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel:hover:!pressed {
	background-color: rgb(255, 255, 0);
	border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/student.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="count_of_students_entry">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(0, 0, 0);
	background-color: rgb(233, 255, 199);
	border-radius: 10px;
	border: 2px solid rgb(170, 255, 0);
}

QLineEdit:focus {
	border:2px solid rgb(255, 255, 0);
}

</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Count of Students</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="count_key_answers_entry">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>300</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(0, 0, 0);
	background-color: rgb(233, 255, 199);
	border-radius: 10px;
	border: 2px solid rgb(170, 255, 0);
}

QLineEdit:focus {
	border:2px solid rgb(255, 255, 0);
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Count of Key Answers</string>
      </property>
     </widget>
     <widget class="QLabel" name="key_png">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>300</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How many key answers are there?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel:hover:!pressed {
	background-color: rgb(255, 255, 0);
	border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/key.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="enter_button">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>370</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QLabel" name="invalid_count_students">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input may be &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;INVALID&lt;/span&gt; or a &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;NON-DIGIT DATA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Invalid Input!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="invalid_count_key_answers">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>310</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input may be &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;INVALID&lt;/span&gt; or a &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;NON-DIGIT DATA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Invalid Input!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="empty_count_students">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>250</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input may be &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;INVALID&lt;/span&gt; or a &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;NON-DIGIT DATA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Required fields cannot be blank!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="empty_count_key_answers">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>340</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input may be &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;INVALID&lt;/span&gt; or a &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;NON-DIGIT DATA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Required fields cannot be blank!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="credits_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>CREDITS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="help_button">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>400</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>HELP</string>
      </property>
     </widget>
     <zorder>empty_count_students</zorder>
     <zorder>empty_count_key_answers</zorder>
     <zorder>input_details_label</zorder>
     <zorder>student_png</zorder>
     <zorder>count_of_students_entry</zorder>
     <zorder>count_key_answers_entry</zorder>
     <zorder>key_png</zorder>
     <zorder>enter_button</zorder>
     <zorder>invalid_count_students</zorder>
     <zorder>invalid_count_key_answers</zorder>
     <zorder>credits_button</zorder>
     <zorder>help_button</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Data Input</string>
     </attribute>
     <widget class="QLabel" name="teacher_input_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Input for &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Key Answers&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="statusTip">
       <string>This is where the key answers from teachers will be input</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	background-color: rgb(0, 255, 0);
	color: rgb(67, 67, 67);
}</string>
      </property>
      <property name="text">
       <string>Teacher's Input</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="key_answers_entry">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(0, 0, 0);
	background-color: rgb(233, 255, 199);
	border-radius: 10px;
	border: 2px solid rgb(170, 255, 0);
}

QLineEdit:focus {
	border:2px solid rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Key Answers</string>
      </property>
     </widget>
     <widget class="QLabel" name="key_answers_png">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What are the key answers?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel:hover:!pressed {
	background-color: rgb(255, 255, 0);
	border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/key_answers.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="student_input_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Input for &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Student's ID&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; and &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Student Answers&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	background-color: rgb(0, 255, 0);
	color: rgb(67, 67, 67);
}</string>
      </property>
      <property name="text">
       <string>Students' Input</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="student_answers_png">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What are the student's answers?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel:hover:!pressed {
	background-color: rgb(255, 255, 0);
	border-radius: 10px;
	size: 24px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/student_answers.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="student_answers_entry">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>290</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(0, 0, 0);
	background-color: rgb(233, 255, 199);
	border-radius: 10px;
	border: 2px solid rgb(170, 255, 0);
}

QLineEdit:focus {
	border:2px solid rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Student's Answers</string>
      </property>
     </widget>
     <widget class="QLabel" name="student_id_png">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What is the student's ID?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel:hover:!pressed {
	background-color: rgb(255, 255, 0);
	border-radius: 10px;
	size: 24px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/student_ID.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="student_id_entry">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(0, 0, 0);
	background-color: rgb(233, 255, 199);
	border-radius: 10px;
	border: 2px solid rgb(170, 255, 0);
}

QLineEdit:focus {
	border:2px solid rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Student's ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enter_button_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>360</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QLabel" name="invalid_key_answers">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input may be &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;INVALID&lt;/span&gt; or &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;NOT EQUAL IN LENGTH &lt;/span&gt;with the count of key answers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Length mismatch!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="invalid_student_answers">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input may be &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;INVALID&lt;/span&gt; or &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;NOT EQUAL IN LENGTH&lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;/&gt;with the count of key answers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Length mismatch!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="invalid_student_id">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input may be &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;INVALID&lt;/span&gt; or &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;NOT EQUAL IN LENGTH &lt;/span&gt;with the count of key answers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Required fields cannot be blank!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="type_count_key_answers_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="type_count_student_answer_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>270</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="count_students_left_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="count_key_answers_left_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>420</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="empty_key_answers">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input may be &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;INVALID&lt;/span&gt; or &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;NOT EQUAL IN LENGTH &lt;/span&gt;with the count of key answers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Required fields cannot be blank!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="empty_student_answers">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input may be &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;INVALID&lt;/span&gt; or &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;NOT EQUAL IN LENGTH &lt;/span&gt;with the count of key answers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Required fields cannot be blank!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="same_student_id">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input may be &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;INVALID&lt;/span&gt; or &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;NOT EQUAL IN LENGTH &lt;/span&gt;with the count of key answers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Student IDs cannot have duplicates!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>empty_key_answers</zorder>
     <zorder>empty_student_answers</zorder>
     <zorder>invalid_student_id</zorder>
     <zorder>invalid_student_answers</zorder>
     <zorder>invalid_key_answers</zorder>
     <zorder>teacher_input_label</zorder>
     <zorder>key_answers_entry</zorder>
     <zorder>key_answers_png</zorder>
     <zorder>student_input_label</zorder>
     <zorder>student_answers_png</zorder>
     <zorder>student_answers_entry</zorder>
     <zorder>student_id_png</zorder>
     <zorder>student_id_entry</zorder>
     <zorder>enter_button_2</zorder>
     <zorder>type_count_key_answers_label</zorder>
     <zorder>type_count_student_answer_label</zorder>
     <zorder>count_students_left_label</zorder>
     <zorder>count_key_answers_left_label</zorder>
     <zorder>same_student_id</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Input View</string>
     </attribute>
     <widget class="QListWidget" name="student_id_listWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>101</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(202, 255, 215);</string>
      </property>
     </widget>
     <widget class="QListWidget" name="student_answers_listWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>361</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(202, 255, 215);</string>
      </property>
     </widget>
     <widget class="QLabel" name="input_view_student_id_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Where &lt;span style=&quot; font-weight:600;&quot;&gt;Student IDs &lt;/span&gt;are displayed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(67, 67, 67);</string>
      </property>
      <property name="text">
       <string>Student ID</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="input_view_student_answers_label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Where &lt;span style=&quot; font-weight:600;&quot;&gt;Students' Answers&lt;/span&gt; are displayed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(67, 67, 67);</string>
      </property>
      <property name="text">
       <string>Students' Answers</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_button_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>390</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>CONFIRM</string>
      </property>
     </widget>
     <widget class="QLabel" name="key_ans_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Where &lt;span style=&quot; font-weight:600;&quot;&gt;Key Answers&lt;/span&gt; are displayed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	background-color: rgb(0, 255, 0);
	color: rgb(67, 67, 67);
}</string>
      </property>
      <property name="text">
       <string>Key Answers</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="key_ans_value">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>20</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background-color: rgb(202, 255, 215);
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="count_id_answer_list">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>390</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 255, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="remove_button_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>390</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>REMOVE SELECTED ITEM</string>
      </property>
     </widget>
     <widget class="QLabel" name="invalid_confirm">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>392</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Incomplete data!</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Output Save</string>
     </attribute>
     <widget class="QLabel" name="excel_png">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What is the destination folder?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel:hover:!pressed {
	background-color: rgb(255, 255, 0);
	border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/excel.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="browse_entry">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(0, 0, 0);
	background-color: rgb(233, 255, 199);
	border-radius: 10px;
	border: 2px solid rgb(0, 255, 0);
}

QLineEdit:focus {
	border: 2px solid rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Destination Folder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browse_button_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>BROWSE...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="file_name_entry">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(0, 0, 0);
	background-color: rgb(233, 255, 199);
	border-radius: 10px;
	border: 2px solid rgb(0, 255, 0);
}

QLineEdit:focus {
	border: 2px solid rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>File Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="name_file_png_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What do you wish to name your file?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel:hover:!pressed {
	background-color: rgb(255, 255, 0);
	border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/write_notes.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="lock_name_button_6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}

</string>
      </property>
      <property name="text">
       <string>LOCK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="change_name_button_7">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>CHANGE</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>471</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	color: rgb(0, 255, 0);
	border: 0.5px solid rgb(255, 255, 0);
}
</string>
      </property>
      <property name="title">
       <string>Choose Layout</string>
      </property>
      <widget class="QLabel" name="vertical_label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Vertical Layout&lt;/span&gt; - layouts the data from top to bottom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel:hover {background-color: rgb(255, 255, 0);
border-radius: 10px;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/vertical.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="horizontal_button_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}

</string>
       </property>
       <property name="text">
        <string>Horizontal Layout</string>
       </property>
      </widget>
      <widget class="QPushButton" name="vertical_button_8">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>130</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>Vertical Layout</string>
       </property>
      </widget>
      <widget class="QLabel" name="horizontal_label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Horizontal Layout&lt;/span&gt; - layouts the data from left to right&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel:hover {
	background-color: rgb(255, 255, 0);
	border-radius: 10px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/horizontal.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="save_file_button">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>380</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(0, 255, 0);
	border-radius: 10px;
	color: rgb(67, 67, 67);
}

QPushButton:hover:!pressed {
	background-color: rgb(255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>SAVE FILE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>545</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Modification setting for &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Excel File&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Excel File Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
